<cfscript>

// Cluster Connection
	// allows for connecting to multiple clusters.

	ClusterManager = new ClusterManager()
							.addNode(new lib.NodeConfig(host="Node1", port="9200", secure=true))
							.addNode(new lib.NodeConfig(host="Node2", port="9200", secure=true))

// Create the ElasticSearchClient which serves as the factory for the library.
	es = new ElasticSearchClient(ClusterManager);

// Example Get Request
	GetResponse = es.prepareGet("MyIndex","MyType","MyId").execute();

// Example Index
	IndexResult = es.prepareIndex("MyIndex","MyType","MyId")
						.setBody('{"status":"Hello World"}')
						.execute();

// Example Boolean Search
	qb = es.queryBuilder();
	Query = qb.BoolQuery()
				.mustNot(qb.rangeQuery("age")
							.from(10)
							.to(20))
				.must(qb.termQuery("user", "kimchy"))
				.should(qb.termQuery("tag", "wow"))
				.minMatch(1)
				.boost(1.0);

	SearchResponse = es.prepareSearch("MyIndex")
						.setTypes("MyType")
						.setQuery(Query)
						.setFrom(0)
						.setSize(20)
						.execute();
dump( SearchResponse );

</cfscript>